# DesignPatterns2021

./: DesignPatterns2021.sln  README.md
DesignPatterns2021/: DesignPatterns2021.csproj  Program.cs
DesignPatterns2021/Behavioral/ChainOfResponsability/: Aprovador.cs  Compra.cs  Diretor.cs  Presidente.cs  VicePresidente.cs
DesignPatterns2021/Behavioral/Command/: Calculadora.cs  CalculadoraComando.cs  ComandoAbstrato.cs  ComandoConcreto.cs  Destinatario.cs  ICommand.cs  Remetente.cs  Usuario.cs
DesignPatterns2021/Behavioral/Interpreter/: Context.cs  Expression.cs  ExpressionCem.cs  ExpressionDez.cs  ExpressionMil.cs  ExpressionUm.cs
DesignPatterns2021/Behavioral/Iterator/: AlfabetoIterator.cs  Iterator.cs  IteratorAggregate.cs  PalavrasCollection.cs
DesignPatterns2021/Behavioral/Mediator/: Participante.cs  ParticipanteConcreto.cs  SalaChat.cs  SalaChatConcreta.cs
DesignPatterns2021/Behavioral/Memento/: Caretaker.cs  Lembranca.cs  ProspectoVenda.cs
DesignPatterns2021/Behavioral/Observer/: Observador.cs  ObservadorConcreto.cs  Sujeito.cs  SujeitoConcreto.cs
DesignPatterns2021/Behavioral/State/: Cliente.cs  ClienteBronze.cs  ClienteOuro.cs  ClientePrata.cs  PerfilCliente.cs
DesignPatterns2021/Behavioral/Strategy/: Boleto.cs  CartaoDeCredito.cs  Pagamento.cs  Pedido.cs  Pix.cs  RealizarPedido.cs
DesignPatterns2021/Behavioral/TemplateMethod/: Garcom.cs  Prato.cs  PratoA.cs  PratoB.cs
DesignPatterns2021/Behavioral/Visitor/: Alcool.cs  Comida.cs  Eletronico.cs  ImpostoRJ.cs  ImpostoSP.cs  Produto.cs  Visitor.cs
DesignPatterns2021/Creational/AbstractFactory/: IAbstractFactory.cs  IBotao.cs  ITela.cs
DesignPatterns2021/Creational/Builder/: Boneco.cs  CasaAlvenaria.cs  CasaMadeira.cs  CasaPapel.cs  ConstruirBoneco.cs  ConstruirCasaAlvenaria.cs  ConstruirCasaMadeira.cs  ConstruirCasaPapel.cs  ConstruirPente.cs  ConstruirVasilha.cs  Director.cs  IBuilder.cs  Pente.cs  Vasilha.cs
DesignPatterns2021/Creational/FactoryMethod/: FactoryMethod.cs  FactoryMethodCreator.cs  ITransporte.cs
DesignPatterns2021/Creational/Prototype/: Circulo.cs  IPrototype.cs  Retangulo.cs
DesignPatterns2021/Creational/Singleton/: Singleton.cs
DesignPatterns2021/Structural/Adapter/: AdaptadorTomadaAmericana.cs  Adapter.cs  Geladeira.cs  IAdaptadorTomadaAmericana.cs  ICaboEletrico.cs  ProdutoService.cs
DesignPatterns2021/Structural/Bridge/: Abstracao.cs  (+7 more)
(+104 files in other folders)
