<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structural\Composite\DesenvolvedorAbstrato.cs" />
    <Compile Remove="Structural\Composite\DesenvolvedorCSharp.cs" />
    <Compile Remove="Structural\Composite\DesenvolvedorJava.cs" />
    <Compile Remove="Structural\Composite\FuncionarioAbstrato.cs" />
    <Compile Remove="Structural\Composite\Gerente.cs" />
    <Compile Remove="Structural\Composite\IFuncionario.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Behavioral\Observer\Sujeito.cs~RF1ffc221.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Visitor\" />
  </ItemGroup>

</Project>
